
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Load required libraries
> library(verification)
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-1 (2017-07-02) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
Loading required package: boot
Loading required package: CircStats
Loading required package: MASS
Loading required package: dtw
Loading required package: proxy

Attaching package: ‘proxy’

The following object is masked from ‘package:spam’:

    as.matrix

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> 
> #------- ESTACION 19564 -----------------------------------------------------------------------------------------------------------------------------
> #--------RESOLUCION 0pRESOLUTION ----------------------------------------------------------------------------------------------------------------------
> DAT_RESOLUTION_SEASON_19564 <- read.table("../dataFiles/pares/120h/ObsFct_Pairs_19564_13_9_15.txt",sep = ",", header = TRUE, fill = FALSE)
> OBS_RESOLUTION_SEASON_19564 <- DAT_RESOLUTION_SEASON_19564$OBSERVACION
> FCT_RESOLUTION_SEASON_19564 <- DAT_RESOLUTION_SEASON_19564$PRONOSTICO
> 
> #---------Estadisticas de verificacion-------------------------------------
> MOD_RESOLUTION_SEASON_19564 <- verify(OBS_RESOLUTION_SEASON_19564,FCT_RESOLUTION_SEASON_19564, frcst.type = "cont", obs.type = "cont")
> 
> summary(MOD_RESOLUTION_SEASON_19564)

The forecasts are continuous, the observations are continous.
Sample baseline calcluated from observations.
MAE               =  1.466 
ME                =  -1.466 
MSE               =  2.168 
MSE - baseline    =  0.01235 
MSE - persistence =  0.003041 
SS  - baseline     =  -174.5 
> 
> proc.time()
   user  system elapsed 
  0.536   0.023   0.554 
